
<html>
<head>
<meta charset="utf-8">
<title>Title of Web Page</title>

 <style type="text/css">
 body {
	 background-color: #e7dfd4;
 }

div.main{padding:50px; width:500px;  border=5px solid #000; position:absolute; top:0; right:0; bottom:0; left:0; margin:auto;}
div.search{position:center;}


table {
	border-top: 1px solid #444444;
	border-collapse: collapse;
	margin-left: auto;
	margin-right: auto;
	width: 80%;
}

h1 {
	text-align: center;
}

th {
	text-align: center;
}

td {
	border-bottom: 1px solid #444444;
	padding: 10px;
	background-color: rgba(255, 255, 255, 0.5);
	text-align: center;
}

td.numbering {
	text-align: left;
}


.myButton {
	background-color:#7892c2;
	border-radius:28px;
	border:1px solid #4e6096;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Arial;
	font-size:22px;
	padding:16px 31px;
	text-decoration:none;
	text-shadow:0px 1px 0px #283966;
	float:right;
}
.myButton:hover {
	background-color:#476e9e;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}
	</style>
 
	</head>


	<body> 
		{% if ERROR %}
                        <script type="text/javascript">
                                alert("{{ ERROR }}");
				self.close();
                        </script>
                {% endif %}


		<div class="main">
			<h1>Top3-similarity</h1>
			<br>

			<div>
				<table>
				<tbody>
						{% for i in range(3) %}
							<tr><td class="numbering">{{ i+1 }}.</td><td>{{top_url[i]}}</td></tr>
{% endfor %}
				</tbody>

				</table>
			</div>
	</body>

</html>
