<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html>
	<head>
		<title>HOME</title>
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
		<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>

<style type="text/css">

	body{
		background-color: #e7dfd4;
	}
	
	table {
		width: 100%;
		border-top: 1px solid #444444;
		border-collapse: collapse;
	}

	th {
		border-bottom: 1px solid #444444;
		padding: 10px;
		background-color: rgba(255, 255, 255, 0.7);
		
	}
	
	td {
		border-bottom: 1px solid #444444;
		padding; 10px;
		background-color: rgba(255, 255, 255, 05);
	}

	.titlebox {
		width: 800px;
		height: 150px;
		margin-left: auto;
                margin-right: auto;
		background-image: -webkit-gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
		background-image: gradient( linear, left top, right top, color-stop(0, #f22), color-stop(0.15, #f2f), color-stop(0.3, #22f), color-stop(0.45, #2ff), color-stop(0.6, #2f2),color-stop(0.75, #2f2), color-stop(0.9, #ff2), color-stop(1, #f22) );
  color:transparent;
  		-webkit-background-clip: text;
  		background-clip: text;
	
		-webkit-text-fill-color: transparent;
		font-size: 90px;
	}

	.resultbox {
		width: 80%;
		height: 700px;
		margin-left: auto;
                margin-right: auto;
		overflow: auto;
	}

	.rightbox {
		float: right;
		width: 980px;
	}

	.leftbox {
		float: left;
		width: 220px;
	}

	.textbox {
		float: right;
		width: 720px;
	}

	.filebox {
		padding-top: 4px;
		float: right;
		width: 137px;
	}
	
	.filebox input[type="file"] {
		position: absolute;
		width: 1px;
		height: 1px;
		padding: 0;
		margin: -1px;
		overflow: hidden;
		clip:rect(0,0,0,0);
		border: 0;
	}


	.resetbox {
		padding-top: 4px;
		float: right;
		width: 190px;
	}


	#loading {
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
                position: fixed;
                display: block;
                opacity: 0.8;
                background: white;
                z-index: 99;
		text-align: center;
	}

	#loading > img {
		position: absolute;
                top: 50%;
                left: 50%;
                z-index: 100;
	}


</style>

   		 <script language="javascript">

                        function popup_tfidf(frm) {
                                var url    ="/home/word_analysis";
                                var title  = "word_pop";
                                var status = "toolbar=no,directories=no,scrollbars=no,resizable=no,status=no,menubar=no,width=600, height=800, top=0,left=20";
                                window.open("", title,status);
                                frm.target = title;
                                frm.action = url;
                                frm.method = "post";
                                frm.submit();
                        }

			function popup_cosine(frm) {
                                var url    ="/home/cosine_similarity";
                                var title  = "sim_pop";
                                var status = "toolbar=no,directories=no,scrollbars=no,resizable=no,status=no,menubar=no,width=600, height=800, top=0,left=20";
                                window.open("", title,status);
                                frm.target = title;
                                frm.action = url;
                                frm.method = "post";
                                frm.submit();
                        }

                </script>


	</head>
	<body style="display:block;width:1200px;margin:0 auto;position:relative;">
		<!-- 오류메세지 시작-->
		{% if ERROR %}
			<script type="text/javascript">
				alert('{{ ERROR }}');
			</script>
		{% endif %} <br></br>
		<!-- 오류메세지 끝 -->
		
		<!-- 본문 시작 -->
		<div>
			<!-- 1단 box 시작 -->
			<div>
				<!-- title box start -->
				<div class="titlebox">
					Opensource Project
				</div>

				<!-- file and text input box start-->	
				<div>
					<!-- resetbox start -->
					<div class="resetbox">
						<form action="/home/reset">
							<input type="button" name="reset" value="Reset" class="btn btn-danger">
						</form>
					</div>
					<!-- resetbox end -->

					<!-- filebox start -->
                                        <div class="filebox">
						<form action = "http://localhost:5000/home/fileUpload" method = "POST" enctype = "multipart/form-data">
							<label for="ex_file" class="btn btn-success" style="margin-bottom: 0px">File</label>
							<input type = "file" name = "file" id="ex_file" />
							<input class="btn btn-info" type = "submit" value="Upload" onclick="$('#loading').show();"/><br>
						</form>
					</div>
					<!-- filebox end -->

					<!-- textbox start -->
					<div class="textbox" >
						<form method="POST" action="/home/textInput">
			
							<span style=padding:10px;font-size:25px;font-familiy:Geogia;"><strong>Enter the URL&nbsp&nbsp ▶ </strong></span>
					
							<input name="URL" type="text"style="width:400px;height:38px;font-size:25px; padding-bottom: 9px;">
				
							
							<button type="submit" name="process" value="Process" class="btn btn-secondary" onclick="$('#loading').show();">Result</button>
						</form>
					</div>
					<!-- textbox end -->		
		
				</div>
				<!-- file and text input box end -->
			</div>
			<!-- 1단  box 종료 -->

			<!-- loading screen start-->
			<div id="loading" style="display:none;" >
                                <img src="{{ url_for('static', filename='img/loading_text.gif') }}" />
                        </div>
			<!-- loading screen end -->

			<!-- result box start -->
			{% if numbers != 0 %}
			<div class="resultbox">
				<table class="text-center">
					<thead>
						<tr>
							<th>Number</th><th>URL</th><th>Total Number of Words</th><th>Processing Time</th><th>Top 10 Words</th><th>Top 3 Urls</th>
					</thead>

				
					<tbody>
						{% for i in range(numbers) %}
							<tr>
								<td>{{ i+1 }}.</td>
                               					<td><a href="{{ urlList[i] }}" target="_blank">{{ urlList[i] }}</a></td>
								<td>{{ countList[i] }}(개)</td>
								<td>{{ time[i] }}(초)</td>
                                      				<td>	
									<form name="form">
                                               					<input type="hidden" name="index" value='{{ i }}'>
                                               					<input class="btn btn-info" style="margin-top:12px;"type="button" value="Word Analysis" onclick="javascript:popup_tfidf(this.form);">
									</form>
								</td>
								<td>	
									<form name="form">
										<input type="hidden" name="index" value='{{ i }}'>
										<input class="btn btn-info"  style="margin-top:12px;" type="button" value="Similarity" onclick="javascript:popup_cosine(this.form);">
									</form>
								</td>
							</tr>
                				{% endfor %}
					</tbody>
				</table>	
			</div>
			{% endif %}
			<!-- result box end -->
		</div>
		<!-- 본문 종료-->
	</body>
</html>
